<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  
  <!-- platform.js supplies any missing platform features -->
  <script src="../components/platform/platform.js"></script>

  <!-- New way to include resources into an html file -->
  <!-- polymer uses html imports to load componenets. HTML import provide dependency management, ensuring that your elements and all of their dependencies are loaded before you use them. -->
  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-card.html">
  <link rel="import" href="post-list.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  /* overlfow and -webkit-overflow-scrolling properties ensure that scrolling works smoothly on touch devices.*/
  core-header-panel{
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar{
    background: #03a9f4;
    color: white;
  }
  #tabs{
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select:none; 
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>
</head>

<!-- unresolved attribute on the body element is used to prevent a flash of unstyled content (FOCUS) on browser that lack native support for custom elements. touch-action make sure that touch events are handled properly on some browsers. -->
<body unresolved touch-action="auto">

<!-- core-header-panel is generic element that can be used as either a full-page layout or for a card with a toolbar. -->
<core-header-panel>

  <core-toolbar>
    <paper-tabs id="tabs" valueattr="name" selected="all" self-end>
      <paper-tab name="all">ALL</paper-tab>
      <paper-tab name="favorites">FAVORITES</paper-tab>
    </paper-tabs>
  </core-toolbar>

  <!-- main page content will go here -->
  <div class="container" layout vertical center>
    <!-- The child elements you specify here are distributed into the post-card element's insertion points. -->
   <!--  <post-card>
      <p>I'm composing with shadow DOM!</p>
      <img width="70" height="70" src="../images/avatar-07.svg">
      <h2>Another Developer</h2>
    </post-card> -->
    <post-list show="all"></post-list>
  </div>

</core-header-panel>

<script type="text/javascript">
  
  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function(){
    console.log("Selected: " + tabs.selected);
    list.show = tabs.selected;
  });

// </script>
</body>

</html>
